
REACT_APP_API_KEY=AIzaSyBwkk4LsFew36d55ENj_w3_mr9G7itOBMY
REACT_APP_AUTH_DOMAIN=untitled-68bb2.firebaseapp.com
REACT_APP_DATABASE_URL=https://untitled-68bb2-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=untitled-68bb2
REACT_APP_STORAGE_BUCKET=untitled-68bb2.appspot.com
